server.port=8090

spring.jpa.database-platform=com.sakr.sqlite.config.SQLDialect
spring.jpa.hibernate.ddl-auto=update
 
 
spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC


spring.jpa.show-sql=true
